{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "test"]
}
